
# 5. 한 개의 동전을 7번 던질 때, 다음 두개의 조건을 모두 만족시킬 확률을 
# R 코딩으로 구하시오.

C <- function (n, r) factorial(n) / (factorial(n-r) * factorial(r))

# 앞면이 7번 나오는 경우의 수
coin <- data.frame(H.7 = C(7, 7))

# 앞면이 6번 나오는 경우의 수
coin$H.6 <- C(7, 6)

# 앞면이 5번 나오는 경우의 수
coin$H.5 <- C(7, 5)

# 앞면이 4번 나오는 경우의 수
# HTHTHTH 는 앞면이 연속해서 나오는 경우가 아님으로 뺌.
coin$H.4 <- C(7, 4) - 1

# 앞면이 3번 나오는 경우의 수
# C(7, 3)은 뒷면이 4번 나오는 횟수
# 따라서 4개의 뒷면을 제외한 남은 5개 자리에서 앞면 3개를 선택.
coin$H.3 <- C(7, 3) - C(5, 3)
View(coin)

# 확률 계산
# 조건에 맞는 횟수 / 전체 횟수
sum(coin) / 2^7
