
# 8. (20점) 2019년 3월부터 5월까지 치뤄진 한화이글스의 경기에 대해서 아래의 5개 항목을 조사하고, eagles
# 라는 이름으로 데이터 프레임을 만드시오. 단, 취소경기는 제외한다.
# 조사항목 : 한화이글스의 안타수, 한화이글스의 실책수, 상대팀의 안타수, 상대팀의 실책수, 한화이글스의 경기
# 결과(승 또는 패)
# 조사한 결과를 토대로 한화이글스의 경기결과(승 또는 패)를 예측하는 인공신경망 모델을 만들고, 이 인공신경
# 망 모델을 바탕으로 아래의 경우에 대해 한화이글스의 경기결과를 예측하시오

library(dplyr)
library(magrittr)
library(nnet)

load("eagles.RData")

prediction <- data.frame(한화이글스.안타수 = 14,
                              한화이글스.실책수 = 1,
                              상대팀.안타수 = 7,
                              상대팀.실책수 = 5) 

# 원래 데이터에서 70%를 훈련 데이터로 선별하여 학습 시키려 했으나, 표본 데이터가 너무 적고 튀어서 
# 결과 값이 추출된 학습데이터에 따라 달라지는 현상 발생.
# 이 때문에 모든 데이터를 학습데이터로 선정.
# 히든 노드 = 100개, 최대 10000번 학습.
Prediction.Model <- nnet(한화이글스의.경기.결과 ~., data=eagles, size=100, maxit = 10000, decay = 5e-04)

# 그 결과 결과 값 안정화.
p.prediction <- predict(Prediction.Model, prediction, type="class")
p.prediction